TinyProject/TinyProject/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyProject.Views.DetailPage">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Image x:Name="imgUrl" Source="" Aspect="AspectFit"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Grid.Column="1" Padding="8">
                    <Label Text="Name:" TextColor="Black"/>
                    <Label x:Name="lblName" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            
            <StackLayout VerticalOptions="Center" Grid.Row="3" Padding="8">
                <Label x:Name="lblAppearance"  TextColor="Black" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>