TinyProject/TinyProject/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyProject.Views.DetailPage">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                   
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Padding="8">
                    <Image x:Name="imgUrl" Source="" Aspect="AspectFit"/>
                </StackLayout>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="Center" Grid.Row="0" Padding="8">
                        <Label Text="Name:" TextColor="Black" FontSize="Medium"/>
                        <Label x:Name="lblName" TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Grid.Row="1" Padding="8">
                        <Label Text="Nickname(s):" TextColor="Black" FontSize="Medium"/>
                        <Label x:Name="lblNickname" TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Grid.Row="2" Padding="8">
                        <Label Text="Is alive?" TextColor="Black" FontSize="Medium"/>
                        <Label x:Name="lblStatus" TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
                    </StackLayout>
                </Grid>
            </Grid>

            <StackLayout VerticalOptions="Center" Grid.Row="3" Padding="8">
                <Label x:Name="lblAppearance"  TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Grid.Row="4" Padding="8">
                <Label x:Name="lblOccupation"  TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Grid.Row="5" Padding="8">
                <Label Text="Appearcences:" TextColor="Black" FontSize="Medium"/>
                <Label x:Name="hey"  TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>