TinyProject/TinyProject/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyProject.Views.DetailPage">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                   
                </Grid.ColumnDefinitions>
                <StackLayout Padding="8">
                    <Image x:Name="imgUrl" Source="" Aspect="AspectFit"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="Center" Grid.Column="1" Padding="8">

                        <Label Text="Name:" TextColor="Black" FontSize="Medium"/>
                        <Label x:Name="lblName" TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Nickname(s):" TextColor="Black" FontSize="Medium"/>
                        <Label x:Name="lblNickname" TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Is alive?" TextColor="Black" FontSize="Medium"/>
                        <Label x:Name="lblStatus" TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
                    </StackLayout>
                </Grid>
                <StackLayout VerticalOptions="Center" Grid.Column="1" Padding="8">

                    <Label Text=" Hoi"/>

                </StackLayout>
            </Grid>
            
            <StackLayout VerticalOptions="Center" Grid.Row="3" Padding="8">
                <Label Text="Appearcences:" TextColor="Black" FontSize="Medium"/>
                <Label x:Name="lblAppearance"  TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Grid.Row="4" Padding="8">
                <Label Text="Occupations:" TextColor="Black" FontSize="Medium"/>
                <Label x:Name="lblOccupation"  TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Grid.Row="5" Padding="8">
                <Label Text="Appearcences:" TextColor="Black" FontSize="Medium"/>
                <Label x:Name=""  TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>