TinyProject/TinyProject/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyProject.Views.LandingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="https://www.trending.nl/wp-content/uploads/2019/10/Breaking-Bad.jpg" Margin="0,0,0,8"/>
            <Label Grid.Row="1" Text="Breaking Bad, the app" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>
            <Grid Grid.Row="2" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame x:Name="frmCharacter" Grid.Row="0" Padding="0" Margin="0,8,0,8" >
                    <Label Text="Characters" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="16"/>
                </Frame>
                <Frame x:Name="frmQuote" Grid.Row="1" Padding="0" Margin="0,8,0,8" >
                    <Label Text="Quotes" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="16"/>
                </Frame>
                <Frame x:Name="frmDeaths" Grid.Row="2" Padding="0" Margin="0,8,0,8">
                    <Label Text="Deaths" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="16"/>
                </Frame>
                <Frame x:Name="frmRandom" Grid.Row="3" Padding="0" Margin="0,8,0,8" >
                    <Label Text="Something random" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="16"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>