TinyProject/TinyProject/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyProject.Views.PersonPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source=""/>
            <BoxView Grid.Row="1" BackgroundColor="SteelBlue"/>
            <ListView x:Name="lvwPersons" Grid.Row="2" SeparatorColor="SteelBlue" RowHeight="75" ItemTapped="lvwPersons_ItemTapped" VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="Center" Grid.Column="0">
                                        <Image x:Name="lblUrl" Source="{Binding img}"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" Grid.Column="1">
                                        <Label x:Name="lblName" Text="{Binding name}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" Grid.Column="2">
                                        <Label x:Name="lblAppearance" Text="{Binding AppearanceToString}" TextColor="Black" VerticalOptions="Center"/>
                                    </StackLayout>

                                </Grid>
                        
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button x:Name="btnGoBack" Clicked="btnGoBack_Clicked" Grid.Row="3" Text="Go Back" Margin="8" BackgroundColor="SteelBlue" TextColor="Wheat"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>